VITE_SUPABASE_PROJECT_ID="wycavivpqbbljcgwqdjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Y2F2aXZwcWJibGpjZ3dxZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzQ1NTUsImV4cCI6MjA3Mzg1MDU1NX0.ggzM32H8WbDH6OO6rlyvywqEzrrTlZxouRMZHjE3fMg"
VITE_SUPABASE_URL="https://wycavivpqbbljcgwqdjo.supabase.co"
